<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>	To Do List</title>
	<style type="text/css">
		.task_container{
			display: flex;
			margin-top: 2rem;
		}
		body{
			background:rgb(39, 39, 39);
			font-size: 2rem;
			color: fff;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		h1{
			color: grey;
			font-family: sans-serif;
			font-size: 2rem;
			margin: 4rem;
		}
		button{
			background: transparent;
			font-family: sans-serif;
			text-decoration: none;
			color: #c0c;
			border: none;
			padding: 1rem;
			display: flex;



		}
		input{
			background: #000;
			color: #fff;
			padding: 1rem 5rem;
			border-radius: 1rem;
		}
		
		
	</style>
</head>
<body>
	<h1>To Do List</h1>
	<input type="text" id="inp" placeholder="Enter Your Task">
	<button onclick="task()">Add task</button>
	<script type="text/javascript">
		let inp = document.getElementById('inp');
		let body = document.querySelector('body');
		const task = () =>{
			let val = inp.value;
			if(val != ""){
				let box = document.createElement('div');
				box.classList.add('task_container');
				body.appendChild(box);
				let task_inp = document.createElement('input');
				task_inp.setAttribute('readonly','readonly');
				box.appendChild(task_inp);
				task_inp.value = val;
				let btn_box = document.createElement('div');
				btn_box.classList.add('buttons');
				box.appendChild(btn_box);
				let Edit = document.createElement('button');
				Edit.innerText = 'Edit';
				Edit.addEventListener('click',()=>{
					if(Edit.innerText == "Edit"){
					Edit.innerText = "save";
					task_inp.removeAttribute('readonly',);
				}else{
					Edit.innerText = "Edit";
					task_inp.setAttribute('readonly','readonly')
				}
					
				})
				btn_box.appendChild(Edit);
				let del = document.createElement('button');
				del.innerText = "Delete";
				del.addEventListener('click',()=>{
					box.remove();
				})
				btn_box.appendChild(del);
				inp.value ="";
			}else{
				alert('kuch likh de');
			}

			}
		
	</script>

</body>
</html>